Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis

codigo: inteiro
mes: caractere




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Escolha um Numero: ")
leia (codigo)
limpatela

escolha codigo
caso 1
escreval ("Mês: Janeiro ")
caso 2
escreval ("Mês: Fevereiro ")
caso 3
escreval ("Mês: Março ")
caso 4
escreval ("Mês: Abril ")
caso 5
escreval ("Mês: Maio ")
caso 6
escreval ("Mês: Junho ")
caso 7
escreval ("Mês: Julho ")
caso 8
escreval ("Mês: Agosto ")
caso 9
escreval ("Mês: Setembro ")
caso 10
escreval ("Mês: Outubro ")
caso 11
escreval ("Mês: Novembro ")
caso 12
escreval ("Mês: Dezembro ")

fimescolha

Fimalgoritmo