Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
n1, n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
leia(n1)

escreval("Digite outro número")
leia(n2)

se n1 = n2 entao
escreval(" ",n1," é igual a ",n2, " ")
senao
se n1 < n2 entao
escreval(" ",n1," é menor que ",n2, " ")
senao
se n1 > n2 entao
escreval(" ",n1," é maior que ",n2, " ")
fimse
fimse
fimse

Fimalgoritmo