Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Landulfo
// Data atual  : 28/08/2023
Var
   // Variaveis:

   A, B, C: real
Inicio

   // Solicitando os Valores

   escreval ("Insira o valor A: ")
   leia (A)

   limpatela

   escreval ("Insira o valor B: ")
   leia (B)

   limpatela

   escreval ("Insira o valor C: ")
   leia (C)

   limpatela

   // Calculando os Valores

   se (A + B < C) entao
      escreval ("(A + B) É Menor que C ")
   senao
      escreval ("(A + B) É Maior que C ")
   fimse

Fimalgoritmo