Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma, subtracao, divisao, multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(n1)

escreva("Digite outro número: ")
leia(n2)

soma <- n1 + n2

escreval("Primeiro número: ", n1)
escreval("Segundo número: ", n2)
escreval("Resultado da soma: ", soma)



escreva("Digite um número: ")
leia(n1)

escreva("Digite outro número: ")
leia(n2)

subtracao <- n1 - n2
//divisao <- n1 / n2
//multiplicacao <- n1 * n2

escreval("Primeiro número: ", n1)
escreval("Segundo número: ", n2)
escreval("Resultado da subtracão: ", subtracao)



escreva("Digite um número: ")
leia(n1)

escreva("Digite outro número: ")
leia(n2)

divisao <- n1 / n2
//multiplicacao <- n1 * n2

escreval("Primeiro número: ", n1)
escreval("Segundo número: ", n2)
escreval("Resultado da divisão: ", divisao)



escreva("Digite um número: ")
leia(n1)

escreva("Digite outro número: ")
leia(n2)

multiplicacao <- n1 * n2

escreval("Primeiro número: ", n1)
escreval("Segundo número: ", n2)
escreval("Resultado da multiplicação: ", multiplicacao)


Fimalgoritmo