Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 

nome: caractere
endereco: caractere
telefone: caractere
cep: caractere
cor: caractere
idade: inteiro
sexo: caractere
peso: caractere
preco: caractere
altura: real
largura: real

n1, n2, subtracao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//nome <- "Silas Santana"
//endereco <- " Rua Silveira martins, 18"
//telefone <- "(71) 98692-6976"
//cep <- "41.180-005"
//cor <- "Pardo"
//idade <- 18
//sexo <- "Academia"
//peso <- "99.55kg"
//preco <- "Muito caro"
//altura <- 1.88
//largura <- 53.5

// solicitando entrada de dados para o usuario
escreval("Digite seu nome: ")
leia(nome)

escreval("Digite seu endereco: ")
leia(endereco)

escreval("Digite seu telefone: ")
leia(telefone)

escreval("Digite seu CEP: ")
leia(CEP)

escreval("Digite sua cor: ")
leia(cor)

escreval("Digite sua idade: ")
leia(idade)

escreval("Digite seu sexo: ")
leia(sexo)

escreval("Digite peso: ")
leia(peso)

escreval("Digite seu preço: ")
leia(preco)

escreval("Digite sua altura: ")
leia(altura)

escreval("Digite sua largura: ")
leia(largura)

escreval("digite um número: ")
leia(n1)

escreval("digite outro número")
leia(n2)

subtracao <- n1 - n2
escreval("primeiro numero", n1)
escreval("segundo numero", n2)
escreval("esse é o resultado da subtracao", subtracao)


// mostrando conteudo das variaveis para o
//escreval("nome: ", nome)
//escreval("endereço: ", endereco)
//escreval("telefone: ", telefone)
//escreval("cep: ", cep)
//escreval("cor: ", cor)
//escreval("idade: ", idade)
//escreval("sexo: ",sexo)
//escreval("peso: ", peso)
//escreval("preço: ", preco)
//escreval("altura: ", altura)
//escreval("largura: ", largura)

Fimalgoritmo