Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
   // Seção de Declarações das variáveis
   x : inteiro

Inicio


   leia(x)


   se (x = 10) entao
      escreval("IGUAL A 10")
   senao
        se (x > 10) entao
           escreval("MAIOR QUE 10")
        senao
           escreval("MENOR QUE 10")
        fimse
   fimse

Fimalgoritmo

