Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Tabuada do 3: ")
   para i de 1 ate 10 passo 1 faca
      escreval(" 3 x ", i, " = ", 3*i)
   fimpara

   escreval("-------------------------")

   escreval("Tabuada do 5: ")
   para i de 1 ate 10 passo 1 faca
      escreval(" 5 x ", i, " = ", 5*i)
   fimpara

   escreval("-------------------------")

   escreval("Tabuada do 7: ")
   para i de 1 ate 10 passo 1 faca
      escreval(" 7 x ", i, " = ", 7*i)
   fimpara

Fimalgoritmo