Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
    b, a1: real
    area: real

    
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base: ")
leia(b)

limpatela

escreval("Digite o valor da altura: ")
leia(a1)

limpatela

area <- (b * a1) / 2

escreva("Valor da área: ", area)

Fimalgoritmo