//Nome:Henrique Bastos Pinho
//Data:30/03/2023

Algoritmo "Soma de A+B"

Var
   pratos: inteiro



Inicio



   escreval ("***************************************")
   escreval ("* Seja bem-vindo ao nosso restaurante *")
   escreval ("*  Nós temos essa opções no cardápio  *")
   escreval ("*               PRATOS                *")
   escreval ("* 1- Picanha        |       R$25,00   *")
   escreval ("* 2- Lasanha        |       R$20,00   *")
   escreval ("* 3- Strogonoff     |       R$18,00   *")
   escreval ("* 4- Bifé Acebolado |       R$15,00   *")
   escreval ("* 5- Pão com Ovos   |       R$5,00    *")
   escreval ("***************************************")
   escreval ("      Qual das opções você deseja?     ")
   escreval ("  (DIGITE O NÚMERO NA FRENTE DO PRATO) ")
   leia (pratos)

   limpatela




   escolha pratos
   caso (1)
      escreval(" ")
      escreval("Prato Escolhido: Picanha ")
      escreval("Preço do Prato: R$25,00 ")
   caso (2)
      escreval(" ")
      escreval("Prato Escolhido: Lasanha ")
      escreval("Preço do Prato: R$20,00 ")
   caso (3)
      escreval(" ")
      escreval("Prato Escolhido: Strogonoff ")
      escreval("Preço do Prato: R$18,00 ")
   caso (4)
      escreval(" ")
      escreval("Prato Escolhido: Bife Acebolado ")
      escreval("Preço do Prato: R$15,00 ")
   caso (5)
      escreval(" ")
      escreval("Prato Escolhido: Pão com ovo ")
      escreval("Preço do Prato: R$5,00 ")
   outrocaso
      Escreval("Coloque uma operação valida!")
   fimescolha




Fimalgoritmo