//Nome:Henrique Bastos Pinho
//Data:30/03/2023

Algoritmo "Soma de A+B"

Var
   dia: inteiro



Inicio




   escreval ("Digite um dia de 1 a 7")
   leia (dia)

   limpatela




   escolha dia
   caso (1)
      escreval(" ")
      escreval("Dia da semana: Domingo")
      escreval("Dia Útil? Não ")
   caso (2)
      escreval(" ")
      escreval("Dia da semana: Segunda")
      escreval("Dia Útil? Sim")
   caso (3)
      escreval(" ")
      escreval("Dia da semana: Terça ")
      escreval("Dia Útil? Sim")
   caso (4)
      escreval(" ")
      escreval("Dia da semana: Quarta ")
      escreval("Dia Útil? Sim")
   caso (5)
      escreval(" ")
      escreval("Dia da semana: Quinta ")
      escreval("Dia Útil? Sim")
   caso(6)
      escreval(" ")
      escreval("Dia da semana: Sexta ")
      escreval("Dia Útil? Sim")
   caso(7)
      escreval(" ")
      escreval("Dia da semana: Sábado")
      escreval("Dia Útil? Não")
   outrocaso
      Escreval("Coloque uma operação valida!")
   fimescolha




Fimalgoritmo