//Nome:Henrique Bastos Pinho
//Data:30/03/2023

Algoritmo "Soma de A+B"

Var
   mes: inteiro



Inicio




   escreval ("Digite um Mês de 1 a 12")
   leia (mes)

   limpatela




   escolha mes
   caso (1)
      escreval("Mês 1")
      escreval("Janeiro")
   caso (2)
      escreval("Mês 2")
      escreval("Fevereiro")
   caso (3)
      escreval("Mês 3")
      escreval("Março")
   caso (4)
      escreval("Mês 4")
      escreval("Abril")
   caso (5)
      escreval("Mês 5")
      escreval("Maio")
   caso(6)
      escreval("Mês 6")
      escreval("Junho")
   caso(7)
      escreval("Mês 7")
      escreval("Julho")
   caso(8)
      escreval("Mês 8")
      escreval("Agosto")
   caso(9)
      escreval("Mês 9")
      escreval("Setembro")
   caso(10)
      escreval("Mês 10")
      escreval("Outubro")
   caso(11)
      escreval("Mês 11")
      escreval("Novembro")
   caso(12)
      escreval("Mês 12")
      escreval("Dezembro")
   outrocaso
      Escreval("Coloque uma operação valida!")
   fimescolha




Fimalgoritmo